<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ejemplo.Abstractions\ejemplo.Abstractions.csproj" />
    <ProjectReference Include="..\ejemplo.Application\ejemplo.EApplication.csproj" />
    <ProjectReference Include="..\ejemplo.Entities\ejemplo.Entities.csproj" />
    <ProjectReference Include="..\ejemplo.Services\ejemplo.Services.csproj" />
  </ItemGroup>

</Project>