# Sales

./: README.md
Sales/: Ejemplo.sln
Sales.Common/: Sales.Common.vbproj
Sales.Domain/: Sales.Domain.csproj
Sales.WS/: Program.cs  Sales.API.csproj  Sales.sln  Startup.cs  WeatherForecast.cs
Sales.WS/Controllers/: WeatherForecastController.cs
Sales.WS/Properties/: launchSettings.json
Sales/Ejemplo.Webapi/: Dockerfile  Ejemplo.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sales/Ejemplo.Webapi/Controllers/: FootballteamController.cs  SalesController.cs  WeatherForecastController.cs
Sales/Ejemplo.Webapi/Migrations/: 20210613210509_Migracion Inicial.Designer.cs  20210613210509_Migracion Inicial.cs  20210613211903_Migracion 2.Designer.cs  20210613211903_Migracion 2.cs  ApiDbContextModelSnapshot.cs
Sales/Ejemplo.Webapi/Properties/: launchSettings.json
Sales/Ejemplo.Webapi/Request/: FootBallTeamDTO.cs  SalesRequest.cs
Sales/Ejemplo.Webapi/Services/: SalesServices.cs
Sales/ejemplo.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  IUser.cs
Sales/ejemplo.Application/: Application.cs  EApplication.cs  LoginAAplication.cs  UserApplication.cs  ejemplo.Application.csproj
Sales/ejemplo.DataAccess/: ApiDbContext.cs  DbContext.cs  ejemplo.DataAccess.csproj
Sales/ejemplo.Entities/: Customer.cs  Entity.cs  Footballteam.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
Sales/ejemplo.Repository/: Repository.cs  UserRepository.cs  ejemplo.Repository.csproj
Sales/ejemplo.Services/: Class1.cs  SessionManager.cs  ejemplo.Services.csproj
Sales/ejemplo.UI/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  ejemplo.UI.csproj
Sales/ejemplo.Winform/: FrmFootballTeam.Designer.cs  FrmFootballTeam.cs  Program.cs  ejemplo.Winform.csproj
