<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9f9c74e-ca14-43f8-82d8-5dc8bf84cb16</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ejemplo.Abstractions\ejemplo.Abstractions.csproj" />
    <ProjectReference Include="..\ejemplo.Application\ejemplo.Application.csproj" />
    <ProjectReference Include="..\ejemplo.Entities\ejemplo.Entities.csproj" />
    <ProjectReference Include="..\ejemplo.Services\ejemplo.Services.csproj" />
  </ItemGroup>

</Project>
