<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ejemplo.Abstractions\ejemplo.Abstractions.csproj" />
    <ProjectReference Include="..\ejemplo.Entities\ejemplo.Entities.csproj" />
    <ProjectReference Include="..\ejemplo.Services\ejemplo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
